#url:jdbc:mysql://120.52.10.10:30011/unicom_show_new?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#url:jdbc:mysql://192.170.1.161:3306/unicom_show_new?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
url:jdbc:mysql://124.65.126.42:30012/unicom_show_new?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:root

filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
